<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简历</title>
		<style>
			.ball {
				float: left;
				position: relative;
				border-radius: 10px;
				width: 20px;
				height: 20px;
				margin: 20px;
				animation: jump 2s ease infinite alternate;
			}
			
			@keyframes jump{
				0% {
					background: blue;
				}
				50% {
					transform: translate(20px, 100px);
					background: red;
				}
				100% {
					transform: translate(20px, 0px);
					background: coral;
				}
			}
			
			a:link{
				color:red;
			}
			a:visited{
				color:gray;
			}
			a:hover{
				color:yellow;
			}
			.a{
				width:120px;
				height:120px;
			}
			.b{
				width:60px;
				height:60px;
			}
			*{
				margin:0;padding:0;
			}
			body{
				width:%100;
				height:%100;
				text-align:center;
				background-color:lightblue;
			}
			.class1{
			width:300px;
			height:1000px;
			background-color:gray;
			float:left;
			color :white;
			}
			 
			.class2{
			height:950px;
			background-color:skyblue;
			margin-left: 220px;
			text-align:left;
			color:black;
			}
			 
			.class3{
			height:50px;
			background-color:lightpink;
			color:white;
			}
			 
			 
			.class4{
			margin-top:50px;
			}
			ul{
			margin:0; padding:0;
			    color:white;
				padding-left: 100px;
				text-align:left;
			}
			hr{
			height: 2px;
			 background-color: black; 
			 border: 0;
			}
			p{
				font-size:20px;
			}
			table, td, th
			{
			    border:1px solid green;
			}
		</style>
	</head>
	<body>
		<div class="class1">
		   <div class="class4">
		    <img src="../img/7.jpg" class="a"/>
		   </div>
		   <img src="../img/6.jpg"align="left" class="b">
		   <h2>个人信息</h2>
		   <br/>
			<ul>
			<li>姓名：蒋纯宇</li>
			<br/>
			<li>出生年月：2020年1月</li>
			<br/>
			<li>籍贯：地球村</li>
			<br/>
			<li>学历：本科</li>
			<br/>
			<li>民族：中华民族</li>
			</ul>
			<br/>
		   <img src="../img/4.jpg"align="left" class="b">
			<h2>联系方式</h2>
			<br/>
			<ul>
			<li>qq：1404147087</li>
			<br/>
			</ul>
			<br/>
			<img src="../img/5.jpg"align="left" class="b">
			<h2>兴趣爱好</h2>
			<div class="pic">
			<ul>
			<li><img src="../img/8.jpg"/ class="b"></li>
			<li><img src="../img/9.jpg"/ class="b"></li>
			</ul>
			</div>
		</div>
		<div class="class3">
			<h1>个人简历</h1>
		</div>
		<div class="class2">
		<br/>
		<br/>
		<img src="../img/6.jpg"align="left" class="b">
		<h2>自我评价</h2>
		<br/>
		<hr/>
		<p>
			我是一个开朗活泼的女孩子，跟身边的人相处得很融洽，<br/>
			&ensp;乐于帮助身边的人，有一颗善良的心，认真对待身边的每<br/>
			&ensp;一个人，认真处理身边的每一件事。我乐于学习，喜欢接<br/>
			&ensp;触新鲜事物，学习新知识，能够尽我所能的去把自己喜欢<br/>
			&ensp;的事情做得尽可能完美。<br/>
		</p>
		<br/>
		<br/>
		<br/>
		<img src="../img/3.jpg"align="left" class="b">
		<h2>教育经历</h2>
		<br/>
		<hr/>
		<p>
			在读学校：<a href="https://www.xmu.edu.cn/">厦门大学</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
		<br/>
		<img src="../img/12.jpg" class="a">
		<img src="../img/11.jpg" class="a">
		<img src="../img/10.jpg" class="a">
		<br/>
		<br/>
		<br/>
		<br/>
		<img src="../img/2.jpeg"align="left" class="a">
		<h2>喜欢的明星</h2>
		<br/>
		<hr/>
		<p>
			<a href="https://movie.douban.com/subject/21817627/">爱宠大机密</a>中的雪球，一个超级超级超级超级超级可爱的大兔兔！！！！！！<br/>
			看见它你有没有一点点心动，心有没有被它萌化了！！！！<br/>
		<img src="../img/1.jpg" class="a">
		</p>
		</div>
	</body>
</html>
